.container {
    height: 100%;
    display: grid;
    grid-gap: 3px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 60px auto auto 140px;
    grid-template-areas: 
        "h"
        "s"
        "c"
        "f";
}

.header {
    grid-area: h;
}

.search {
    grid-area: s;
}

.content {
    grid-area: c;
}

.box-01 {
    grid-area: b1;
}

.box-02 {
    grid-area: b2;
}

.box-03 {
    grid-area: b3;
}

.footer {
    grid-area: f;
}


@media screen and (min-width: 600px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
            "h s"
            "c c"
            "f f";
    }
}

@media screen and (min-width: 1000px) {
    .container {
        margin-left: 90px;
        margin-right: 90px;
        grid-template-columns: repeat(12, 1fr);
        grid-template-areas: 
            "h h h h h h h h h h s s"
            "c c c c c c c c c c c c"
            "f f f f f f f f f f f f";
    }
}